/* pages/hatInquery/hatInquery.wxss */

#datareport{  
    background: #f5f5f5;  
}  
.title{  
  text-align: center; 
  font-weight: bold;
  font-size: 30px; 
}  
.section{  
  display: flex;  
  flex-direction: row;  
  margin: 20rpx;  
}  
.section view{  
  margin-right: 20rpx;  
}  
.btn-area{  
  margin: center,10px;  
}  
button{  
  margin: center;  
}
.section__title{  
    float: left;  
    width:30%;  
}  
.form-group{  
    float: right;  
    width: 70%;  
}   
.input-text{  
    border: 1px solid #ddd; 
    height:30px;
}   
.picker{  
    padding: 10px;  
    background-color: #FFFFFF;  
} 