<!--pages/me/me.wxml-->
<view class="content">
  <view class="hr"></view>
  <view class="item" bindtap="dataReport">
     <view class="title">数据上报</view>
     <view class="detail2">
       <text> ></text>
     </view>
  </view>
  <view class="item" bindtap="dataInquery">
     <view class="title">数据查询</view>
     <view class="detail2">
       <text> ></text>
     </view>
  </view>
  <view class="line"></view>
  <view class="item" bindtap="hatSignup">
     <view class="title">帽子登记</view>
     <view class="detail2">
       <text> ></text>
     </view>
  </view>
  <view class="item" bindtap="hatInquery">
     <view class="title">帽子查询</view>
     <view class="detail2">
       <text> ></text>
     </view>
  </view>
</view>
