<view id="datareport"> 
    <view class='title'>数据上报</view> 
    <form bindsubmit="formSubmit" bindreset="formReset">   
        <view class="section">
            <view class="section__title">上报月份:</view>
            <view class='form-group'>
                <picker bindchange="bindReportDateChange" value="{{dateindex}}" range="{{reportdatearray}}">  
                    <view class="picker">  
                        <input type="hidden" disabled="true" name="datePicker" value="{{reportdatearray[dateindex]}}"/>  
                    </view>  
                </picker> 
               </view>
             </view>
        <view class="section">  
            <view class="section__title">项目:</view>  
            <view class='form-group'>  
                <picker bindchange="bindPickerChange" value="{{itemindex}}" range="{{itemarray}}">  
                    <view class="picker">  
                        <input type="hidden" disabled="true" name="item" value="{{itemarray[itemindex]}}"/>  
                    </view>  
                </picker>  
            </view>  
        </view> 
        <view class="section">  
            <view class="section__title">数量:</view>  
            <view class='form-group'>  
                <input type="number" class="input-text" name="itemNum" placeholder="请输入完成情况" />  
            </view>      
        </view>  
        <view class="section btn-area">  
            <button formType="submit">提交</button>              
            <button formType="reset">清空</button> 
        </view>  
    </form>    
     <!-- 黑框提示并消失 -->  
    <toast hidden="{{toast1Hidden}}" bindchange="toast1Change">  
        {{notice_str}}  
    </toast>  
    <!-- 确认框 及 提示框 -->  
    <view class="page__bd">  
        <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">  
            确认提交么？  
        </modal>  
        <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">  
            <view> 提示 </view>  
            <view> 清空成功 </view>  
        </modal>  
    </view>  
</view>      

