// const DB = require('../tools/dbconfig')
const mysqlQueryModel = require('../tools/mysqlQueryModel.js')
const configs = require('../config')

var mysql = require('mysql');

module.exports = async ctx => {
  console.log(ctx.request.body.item);
  console.log(ctx.request.body.datePicker);
  console.log(ctx.request.body.nickName);

  if ((ctx.request.body.item == "全部" || ctx.request.body.item == "") && (ctx.request.body.datePicker == "全部" || ctx.request.body.datePicker == ""))
  {
    var sql = 'SELECT * FROM cItemReportManagement WHERE nickName =' + "'" + ctx.request.body.nickName +"';";
  }
  else if ((ctx.request.body.item == "全部" || ctx.request.body.item == "") && (ctx.request.body.datePicker != "全部" && ctx.request.body.datePicker != "")) 
  {
    var sql = 'SELECT * FROM cItemReportManagement WHERE nickName =' + "'" + ctx.request.body.nickName + "' " + 'AND report_date = ' + "'" + ctx.request.body.datePicker+"';";
  }
  else if ((ctx.request.body.item != "全部" && ctx.request.body.datePicker != "") && (ctx.request.body.item == "全部" || ctx.request.body.datePicker == "")) 
  {
    var sql = 'SELECT * FROM cItemReportManagement WHERE nickName =' + "'" + ctx.request.body.nickName + "' " + 'AND itemName = ' + "'" + ctx.request.body.item + "';";
  }
  else if ((ctx.request.body.item != "全部" && ctx.request.body.datePicker != "") && (ctx.request.body.item != "全部" && ctx.request.body.datePicker != ""))
  {
    var sql = 'SELECT * FROM cItemReportManagement WHERE nickName =' + "'" + ctx.request.body.nickName + "' "+ 'AND itemName =' + "'"+ ctx.request.body.item +"' " + 'AND report_date = ' + "'"+ ctx.request.body.datePicker +"';"; 
  }

  console.log(sql);
  console.log(configs.mysql.host);
  console.log(configs.mysql.user);
  console.log(configs.mysql.pass);
  console.log(configs.mysql.db);
  console.log(configs.mysql.port);

  //mysqlQueryModel(configs.mysql.host, configs.mysql.port, configs.mysql.user, configs.mysql.pass, configs.mysql.db, sql).then(res => { //console.log(res) })

  var connection = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'lizj1979',
    port: '3306',
    database: 'cAuth',
  });

  connection.connect();

  //删
  connection.query(sql, function (err, result) {
    if (err) {
      console.log('[QUERY ERROR] - ', err.message);
      return;
    }  
    else
    {
      console.log('-------------------------');
      let temp = JSON.parse(JSON.stringify(result));
console.log(temp)
ctx.response.body={data:temp}
      console.log(result);

      console.log(ctx.body);
      console.log(ctx);
    }

  });

  connection.end();
  }
  //ctx.body = mysqlQueryModel(sql);

  //console.log(ctx.body);


